{"name": "cigar-order-hub", "version": "1.0.0", "private": true, "scripts": {"dev": "next dev", "build": "next build", "start": "next start", "lint": "next lint"}, "dependencies": {"next": "latest", "react": "latest", "react-dom": "latest", "lucide-react": "latest", "react-webcam": "^7.2.0", "react-signature-canvas": "^1.0.6", "react-pdf": "^9.2.1", "pdfjs-dist": "^4.8.69"}, "devDependencies": {"eslint": "latest", "eslint-config-next": "latest", "@types/react-signature-canvas": "^1.0.5"}}